# ----- REMOVE LINES ABOVE HERE --------------------------
#
# This license is valid from Sun Sep 22 17:16:19 UTC 2024.
#
# This is license NODELOCKED to HOSTID=ANY;
# there is no need to run lmgrd for this license.
#
#
# This is a permanent license generated on Sun Sep 22 17:16:19 UTC 2024
INCREMENT SDK xilinxd 2025.09 permanent uncounted 522D4A0F9751 \
VENDOR_STRING=623151@student.nitandhra.ac.in,SDK,software,permanent,_213126206_0_0_860 \
HOSTID=ANY ISSUER="Xilinx Inc" START=22-Sep-2024 TS_OK
#
# This is a permanent license generated on Sun Sep 22 17:16:19 UTC 2024
INCREMENT V_WebPACK xilinxd 2025.09 permanent uncounted 43E6A8929933 \
VENDOR_STRING=623151@student.nitandhra.ac.in,V_WebPACK,software,permanent,_213126206_0_0_846 \
HOSTID=ANY ISSUER="Xilinx Inc" START=22-Sep-2024 TS_OK
#
# This is a permanent license generated on Sun Sep 22 17:16:19 UTC 2024
INCREMENT Analyzer xilinxd 2025.09 permanent uncounted 6BD90B293FD5 \
VENDOR_STRING=623151@student.nitandhra.ac.in,Analyzer,software,permanent,_213126206_0_0_140 \
HOSTID=ANY ISSUER="Xilinx Inc" START=22-Sep-2024 TS_OK
#
# This is a permanent license generated on Sun Sep 22 17:16:19 UTC 2024
INCREMENT HLS xilinxd 2025.09 permanent uncounted FA9ADB4E7383 \
VENDOR_STRING=623151@student.nitandhra.ac.in,HLS,software,permanent,_213126206_0_0_429 \
HOSTID=ANY ISSUER="Xilinx Inc" START=22-Sep-2024 TS_OK
#
# ----- REMOVE LINES BELOW HERE --------------------------
