0.7
2020.2
Oct 14 2022
05:20:55
D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.sim/sim_1/behav/xsim/glbl.v,1665704903,verilog,,,,glbl,,,,,,,,
D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/sim_1/new/atm_machine_tb.v,1730289670,verilog,,,,atm_machine_tb,,,,,,,,
D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/sources_1/new/atm_machine.v,1730639630,verilog,,D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/sources_1/new/balance_display.v,D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/sources_1/new/card_validation.v;D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/sources_1/new/user_selection.v;D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/sources_1/new/balance_display.v;D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/sources_1/new/sevensegment.v;D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/sources_1/new/deposit.v;D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/sources_1/new/withdraw.v,atm_machine,,,,,,,,
D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/sources_1/new/balance_display.v,1730285599,verilog,,D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/sources_1/new/card_validation.v,,balance_display,,,,,,,,
D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/sources_1/new/card_validation.v,1730287133,verilog,,D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/sources_1/new/deposit.v,,card_validation,,,,,,,,
D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/sources_1/new/deposit.v,1730289061,verilog,,D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/sources_1/new/sevensegment.v,,deposit,,,,,,,,
D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/sources_1/new/sevensegment.v,1730285613,verilog,,D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/sources_1/new/user_selection.v,,sevensegment,,,,,,,,
D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/sources_1/new/user_selection.v,1730285580,verilog,,D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/sources_1/new/withdraw.v,,user_selection,,,,,,,,
D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/sources_1/new/withdraw.v,1730289079,verilog,,D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/sim_1/new/atm_machine_tb.v,,withdraw,,,,,,,,
