0.7
2020.2
Oct 14 2022
05:20:55
D:/DSD_lab/project_1/project_1.sim/sim_1/behav/xsim/glbl.v,1665704903,verilog,,,,glbl,,,,,,,,
D:/DSD_lab/project_1/project_1.srcs/sim_1/new/test_q1.v,1731005441,verilog,,D:/DSD_lab/project_1/project_1.srcs/sim_1/new/testbench_q2.v,,test_q1,,,,,,,,
D:/DSD_lab/project_1/project_1.srcs/sim_1/new/test_q11.v,1731010826,verilog,,,,test_q11,,,,,,,,
D:/DSD_lab/project_1/project_1.srcs/sim_1/new/testbench_q11.v,1731010213,verilog,,D:/DSD_lab/project_1/project_1.srcs/sim_1/new/test_q11.v,,testbench_q11,,,,,,,,
D:/DSD_lab/project_1/project_1.srcs/sim_1/new/testbench_q2.v,1731010618,verilog,,D:/DSD_lab/project_1/project_1.srcs/sim_1/new/testbench_q11.v,,testbench_q2,,,,,,,,
D:/DSD_lab/project_1/project_1.srcs/sources_1/new/q1.v,1731005264,verilog,,D:/DSD_lab/project_1/project_1.srcs/sources_1/new/q2.v,,q1,,,,,,,,
D:/DSD_lab/project_1/project_1.srcs/sources_1/new/q11.v,1731009452,verilog,,D:/DSD_lab/project_1/project_1.srcs/sources_1/new/q1.v,,q11,,,,,,,,
D:/DSD_lab/project_1/project_1.srcs/sources_1/new/q2.v,1731005588,verilog,,D:/DSD_lab/project_1/project_1.srcs/sim_1/new/test_q1.v,,full_adder_nor,,,,,,,,
