#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sat Nov  9 16:19:50 2024
# Process ID: 18296
# Current directory: D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.runs/impl_1
# Command line: vivado.exe -log atm_machine.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source atm_machine.tcl -notrace
# Log file: D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.runs/impl_1/atm_machine.vdi
# Journal file: D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.runs/impl_1\vivado.jou
# Running On: DESKTOP-K2CAF5A, OS: Windows, CPU Frequency: 2611 MHz, CPU Physical cores: 10, Host memory: 16849 MB
#-----------------------------------------------------------
source atm_machine.tcl -notrace
Command: link_design -top atm_machine -part xc7s50csga324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s50csga324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 780.148 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc]
WARNING: [Vivado 12-584] No ports matched 'displayed_balance[15]'. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'displayed_balance[14]'. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'displayed_balance[13]'. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'displayed_balance[12]'. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'displayed_balance[11]'. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'displayed_balance[10]'. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'displayed_balance[9]'. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'displayed_balance[8]'. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'displayed_balance[7]'. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'displayed_balance[6]'. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'displayed_balance[5]'. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'displayed_balance[4]'. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'displayed_balance[3]'. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'displayed_balance[2]'. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'displayed_balance[1]'. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'displayed_balance[0]'. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'segment_display[6]'. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'segment_display[5]'. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'segment_display[4]'. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'segment_display[3]'. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'segment_display[2]'. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'segment_display[1]'. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'segment_display[0]'. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'balance_out[15]'. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'balance_out[14]'. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'balance_out[13]'. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'balance_out[12]'. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'balance_out[11]'. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'balance_out[10]'. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'balance_out[9]'. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'balance_out[8]'. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'balance_out[7]'. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'balance_out[6]'. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'balance_out[5]'. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'balance_out[4]'. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'balance_out[3]'. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'balance_out[2]'. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'balance_out[1]'. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'balance_out[0]'. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'new_balance[15]'. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'new_balance[14]'. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'new_balance[13]'. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'new_balance[12]'. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'new_balance[11]'. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'new_balance[10]'. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:80]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:80]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'new_balance[9]'. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'new_balance[8]'. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'new_balance[7]'. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'new_balance[6]'. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'new_balance[5]'. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'new_balance[4]'. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'new_balance[3]'. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'new_balance[2]'. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'new_balance[1]'. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'new_balance[0]'. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.srcs/constrs_1/new/ATM.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 896.121 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 57 Warnings, 57 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.498 . Memory (MB): peak = 921.977 ; gain = 21.844

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 250d9b287

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1379.086 ; gain = 457.109

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2d3381651

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1714.938 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2d3381651

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1714.938 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2352d4205

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1714.938 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 2352d4205

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1714.938 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 2352d4205

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1714.938 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 2352d4205

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1714.938 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1714.938 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 12583d873

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1714.938 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 12583d873

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1714.938 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 12583d873

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1714.938 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1714.938 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 12583d873

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1714.938 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 57 Warnings, 57 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1714.938 ; gain = 814.805
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1714.938 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.runs/impl_1/atm_machine_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file atm_machine_drc_opted.rpt -pb atm_machine_drc_opted.pb -rpx atm_machine_drc_opted.rpx
Command: report_drc -file atm_machine_drc_opted.rpt -pb atm_machine_drc_opted.pb -rpx atm_machine_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.runs/impl_1/atm_machine_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1714.938 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 123692614

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1714.938 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1714.938 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 35975313

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.124 . Memory (MB): peak = 1714.938 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 9d743b34

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.135 . Memory (MB): peak = 1714.938 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 9d743b34

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.136 . Memory (MB): peak = 1714.938 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 9d743b34

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.137 . Memory (MB): peak = 1714.938 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 9d743b34

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.138 . Memory (MB): peak = 1714.938 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 9d743b34

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.138 . Memory (MB): peak = 1714.938 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 9d743b34

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.138 . Memory (MB): peak = 1714.938 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 104904347

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.636 . Memory (MB): peak = 1714.938 ; gain = 0.000
Phase 2 Global Placement | Checksum: 104904347

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.637 . Memory (MB): peak = 1714.938 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 104904347

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.638 . Memory (MB): peak = 1714.938 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: c8a637de

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.641 . Memory (MB): peak = 1714.938 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 10ea5c6ae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.646 . Memory (MB): peak = 1714.938 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 10ea5c6ae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.647 . Memory (MB): peak = 1714.938 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 4bb809b4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.741 . Memory (MB): peak = 1714.938 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 4bb809b4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.749 . Memory (MB): peak = 1714.938 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 4bb809b4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.750 . Memory (MB): peak = 1714.938 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 4bb809b4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.750 . Memory (MB): peak = 1714.938 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 4bb809b4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.764 . Memory (MB): peak = 1714.938 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 4bb809b4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.767 . Memory (MB): peak = 1714.938 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 4bb809b4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.767 . Memory (MB): peak = 1714.938 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 4bb809b4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.768 . Memory (MB): peak = 1714.938 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1714.938 ; gain = 0.000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.768 . Memory (MB): peak = 1714.938 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: c018904d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.769 . Memory (MB): peak = 1714.938 ; gain = 0.000
Ending Placer Task | Checksum: 8c052b51

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.770 . Memory (MB): peak = 1714.938 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 58 Warnings, 57 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1714.938 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.runs/impl_1/atm_machine_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file atm_machine_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1714.938 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file atm_machine_utilization_placed.rpt -pb atm_machine_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file atm_machine_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1714.938 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1714.938 ; gain = 0.000
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 58 Warnings, 57 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1729.781 ; gain = 14.844
INFO: [Common 17-1381] The checkpoint 'D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.runs/impl_1/atm_machine_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 13f1c165 ConstDB: 0 ShapeSum: 781369ec RouteDB: 0
Post Restoration Checksum: NetGraph: 554434f7 NumContArr: 430464ea Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 984899e1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1811.680 ; gain = 71.840

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 984899e1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1817.738 ; gain = 77.898

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 984899e1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1817.738 ; gain = 77.898
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 320
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 320
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1b5836041

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1825.359 ; gain = 85.520

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1b5836041

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1825.359 ; gain = 85.520
Phase 3 Initial Routing | Checksum: 17cf8ea1a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1825.359 ; gain = 85.520

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1964ba31d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1825.359 ; gain = 85.520
Phase 4 Rip-up And Reroute | Checksum: 1964ba31d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1825.359 ; gain = 85.520

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1964ba31d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1825.359 ; gain = 85.520

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1964ba31d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1825.359 ; gain = 85.520
Phase 6 Post Hold Fix | Checksum: 1964ba31d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1825.359 ; gain = 85.520

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0878578 %
  Global Horizontal Routing Utilization  = 0.0681937 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 27.027%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 29.4118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1964ba31d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1825.359 ; gain = 85.520

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1964ba31d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1825.633 ; gain = 85.793

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1396406d2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1825.633 ; gain = 85.793
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1825.633 ; gain = 85.793

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 58 Warnings, 57 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1825.633 ; gain = 95.852
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1838.496 ; gain = 12.863
INFO: [Common 17-1381] The checkpoint 'D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.runs/impl_1/atm_machine_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file atm_machine_drc_routed.rpt -pb atm_machine_drc_routed.pb -rpx atm_machine_drc_routed.rpx
Command: report_drc -file atm_machine_drc_routed.rpt -pb atm_machine_drc_routed.pb -rpx atm_machine_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.runs/impl_1/atm_machine_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file atm_machine_methodology_drc_routed.rpt -pb atm_machine_methodology_drc_routed.pb -rpx atm_machine_methodology_drc_routed.rpx
Command: report_methodology -file atm_machine_methodology_drc_routed.rpt -pb atm_machine_methodology_drc_routed.pb -rpx atm_machine_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.runs/impl_1/atm_machine_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file atm_machine_power_routed.rpt -pb atm_machine_power_summary_routed.pb -rpx atm_machine_power_routed.rpx
Command: report_power -file atm_machine_power_routed.rpt -pb atm_machine_power_summary_routed.pb -rpx atm_machine_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
73 Infos, 59 Warnings, 57 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file atm_machine_route_status.rpt -pb atm_machine_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file atm_machine_timing_summary_routed.rpt -pb atm_machine_timing_summary_routed.pb -rpx atm_machine_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file atm_machine_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file atm_machine_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file atm_machine_bus_skew_routed.rpt -pb atm_machine_bus_skew_routed.pb -rpx atm_machine_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Nov  9 16:20:20 2024...
#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sat Nov  9 16:20:40 2024
# Process ID: 17356
# Current directory: D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.runs/impl_1
# Command line: vivado.exe -log atm_machine.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source atm_machine.tcl -notrace
# Log file: D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.runs/impl_1/atm_machine.vdi
# Journal file: D:/DSD_lab/ATM MACHINE_Final/ATM MACHINE_Final.runs/impl_1\vivado.jou
# Running On: DESKTOP-K2CAF5A, OS: Windows, CPU Frequency: 2611 MHz, CPU Physical cores: 10, Host memory: 16849 MB
#-----------------------------------------------------------
source atm_machine.tcl -notrace
Command: open_checkpoint atm_machine_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 330.340 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7s50csga324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 778.965 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1378.488 ; gain = 17.523
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1378.488 ; gain = 17.523
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1378.488 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2022.2 (64-bit) build 3671981
OpenCheckpoint Checksum | Checksum: 15c972fd7
----- Checksum: PlaceDB: bdbc029a ShapeSum: 781369ec RouteDB: 26c7c351 
open_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1378.488 ; gain = 1048.148
Command: write_bitstream -force atm_machine.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC UCIO-1] Unconstrained Logical Port: 1 out of 35 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: card_valid.
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 1 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
19 Infos, 1 Warnings, 0 Critical Warnings and 2 Errors encountered.
write_bitstream failed
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Sat Nov  9 16:20:53 2024...
