#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sat Oct  5 12:19:22 2024
# Process ID: 23128
# Current directory: D:/DSD_lab/JhonsonCounter/JhonsonCounter.runs/impl_1
# Command line: vivado.exe -log johnson_counter.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source johnson_counter.tcl -notrace
# Log file: D:/DSD_lab/JhonsonCounter/JhonsonCounter.runs/impl_1/johnson_counter.vdi
# Journal file: D:/DSD_lab/JhonsonCounter/JhonsonCounter.runs/impl_1\vivado.jou
# Running On: DESKTOP-I6L5D8P, OS: Windows, CPU Frequency: 2611 MHz, CPU Physical cores: 10, Host memory: 16849 MB
#-----------------------------------------------------------
source johnson_counter.tcl -notrace
Command: link_design -top johnson_counter -part xc7s50csga324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s50csga324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 778.895 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/DSD_lab/JhonsonCounter/JhonsonCounter.srcs/constrs_1/new/JhonsonCounter.xdc]
WARNING: [Vivado 12-584] No ports matched 'out[3]'. [D:/DSD_lab/JhonsonCounter/JhonsonCounter.srcs/constrs_1/new/JhonsonCounter.xdc:1]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DSD_lab/JhonsonCounter/JhonsonCounter.srcs/constrs_1/new/JhonsonCounter.xdc:1]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out[2]'. [D:/DSD_lab/JhonsonCounter/JhonsonCounter.srcs/constrs_1/new/JhonsonCounter.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DSD_lab/JhonsonCounter/JhonsonCounter.srcs/constrs_1/new/JhonsonCounter.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out[1]'. [D:/DSD_lab/JhonsonCounter/JhonsonCounter.srcs/constrs_1/new/JhonsonCounter.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DSD_lab/JhonsonCounter/JhonsonCounter.srcs/constrs_1/new/JhonsonCounter.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out[0]'. [D:/DSD_lab/JhonsonCounter/JhonsonCounter.srcs/constrs_1/new/JhonsonCounter.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DSD_lab/JhonsonCounter/JhonsonCounter.srcs/constrs_1/new/JhonsonCounter.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out[3]'. [D:/DSD_lab/JhonsonCounter/JhonsonCounter.srcs/constrs_1/new/JhonsonCounter.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DSD_lab/JhonsonCounter/JhonsonCounter.srcs/constrs_1/new/JhonsonCounter.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out[2]'. [D:/DSD_lab/JhonsonCounter/JhonsonCounter.srcs/constrs_1/new/JhonsonCounter.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DSD_lab/JhonsonCounter/JhonsonCounter.srcs/constrs_1/new/JhonsonCounter.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out[1]'. [D:/DSD_lab/JhonsonCounter/JhonsonCounter.srcs/constrs_1/new/JhonsonCounter.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DSD_lab/JhonsonCounter/JhonsonCounter.srcs/constrs_1/new/JhonsonCounter.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out[0]'. [D:/DSD_lab/JhonsonCounter/JhonsonCounter.srcs/constrs_1/new/JhonsonCounter.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DSD_lab/JhonsonCounter/JhonsonCounter.srcs/constrs_1/new/JhonsonCounter.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rstn'. [D:/DSD_lab/JhonsonCounter/JhonsonCounter.srcs/constrs_1/new/JhonsonCounter.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DSD_lab/JhonsonCounter/JhonsonCounter.srcs/constrs_1/new/JhonsonCounter.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rstn'. [D:/DSD_lab/JhonsonCounter/JhonsonCounter.srcs/constrs_1/new/JhonsonCounter.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DSD_lab/JhonsonCounter/JhonsonCounter.srcs/constrs_1/new/JhonsonCounter.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/DSD_lab/JhonsonCounter/JhonsonCounter.srcs/constrs_1/new/JhonsonCounter.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 895.562 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 10 Warnings, 10 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.485 . Memory (MB): peak = 922.328 ; gain = 22.762

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 168120f78

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1334.559 ; gain = 412.230

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 168120f78

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1666.777 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 168120f78

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1666.777 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 168120f78

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1666.777 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 168120f78

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1666.777 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 168120f78

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1666.777 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 168120f78

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1666.777 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1666.777 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 168120f78

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1666.777 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 168120f78

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1666.777 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 168120f78

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1666.777 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1666.777 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 168120f78

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1666.777 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 10 Warnings, 10 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1666.777 ; gain = 767.211
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1666.777 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/DSD_lab/JhonsonCounter/JhonsonCounter.runs/impl_1/johnson_counter_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file johnson_counter_drc_opted.rpt -pb johnson_counter_drc_opted.pb -rpx johnson_counter_drc_opted.rpx
Command: report_drc -file johnson_counter_drc_opted.rpt -pb johnson_counter_drc_opted.pb -rpx johnson_counter_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/DSD_lab/JhonsonCounter/JhonsonCounter.runs/impl_1/johnson_counter_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1666.777 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 12fe229ea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1666.777 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1666.777 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d8972342

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 1666.777 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1297e636a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.147 . Memory (MB): peak = 1666.777 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1297e636a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.149 . Memory (MB): peak = 1666.777 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1297e636a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.154 . Memory (MB): peak = 1666.777 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1297e636a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.159 . Memory (MB): peak = 1666.777 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1297e636a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.160 . Memory (MB): peak = 1666.777 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1297e636a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.160 . Memory (MB): peak = 1666.777 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 10821fcbd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.407 . Memory (MB): peak = 1666.777 ; gain = 0.000
Phase 2 Global Placement | Checksum: 10821fcbd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.409 . Memory (MB): peak = 1666.777 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 10821fcbd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.412 . Memory (MB): peak = 1666.777 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 10105fe38

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.415 . Memory (MB): peak = 1666.777 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1cf70a826

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.419 . Memory (MB): peak = 1666.777 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1cf70a826

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.420 . Memory (MB): peak = 1666.777 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: d4ebb376

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.480 . Memory (MB): peak = 1666.777 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: d4ebb376

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.481 . Memory (MB): peak = 1666.777 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: d4ebb376

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.482 . Memory (MB): peak = 1666.777 ; gain = 0.000
Phase 3 Detail Placement | Checksum: d4ebb376

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.482 . Memory (MB): peak = 1666.777 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: d4ebb376

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.495 . Memory (MB): peak = 1666.777 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: d4ebb376

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.498 . Memory (MB): peak = 1666.777 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: d4ebb376

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.498 . Memory (MB): peak = 1666.777 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: d4ebb376

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.499 . Memory (MB): peak = 1666.777 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1666.777 ; gain = 0.000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.499 . Memory (MB): peak = 1666.777 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: d7133c53

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.499 . Memory (MB): peak = 1666.777 ; gain = 0.000
Ending Placer Task | Checksum: c3e218e2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.500 . Memory (MB): peak = 1666.777 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 11 Warnings, 10 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1666.777 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/DSD_lab/JhonsonCounter/JhonsonCounter.runs/impl_1/johnson_counter_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file johnson_counter_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1666.777 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file johnson_counter_utilization_placed.rpt -pb johnson_counter_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file johnson_counter_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1666.777 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1666.777 ; gain = 0.000
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 11 Warnings, 10 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1681.281 ; gain = 14.504
INFO: [Common 17-1381] The checkpoint 'D:/DSD_lab/JhonsonCounter/JhonsonCounter.runs/impl_1/johnson_counter_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 453df9ec ConstDB: 0 ShapeSum: 7ea41ef6 RouteDB: 0
Post Restoration Checksum: NetGraph: d03d2032 NumContArr: f28ba078 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 1c2c8c0aa

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1763.629 ; gain = 70.223

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1c2c8c0aa

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1769.691 ; gain = 76.285

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1c2c8c0aa

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1769.691 ; gain = 76.285
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 12790e3e7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1775.602 ; gain = 82.195

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 12790e3e7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1775.602 ; gain = 82.195
Phase 3 Initial Routing | Checksum: ab335f59

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1775.602 ; gain = 82.195

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 131658f61

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1775.602 ; gain = 82.195
Phase 4 Rip-up And Reroute | Checksum: 131658f61

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1775.602 ; gain = 82.195

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 131658f61

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1775.602 ; gain = 82.195

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 131658f61

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1775.602 ; gain = 82.195
Phase 6 Post Hold Fix | Checksum: 131658f61

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1775.602 ; gain = 82.195

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00055808 %
  Global Horizontal Routing Utilization  = 0.00104112 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 1.8018%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 1.8018%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 131658f61

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1775.602 ; gain = 82.195

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 131658f61

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1776.297 ; gain = 82.891

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: c0939195

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1776.297 ; gain = 82.891
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1776.297 ; gain = 82.891

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 11 Warnings, 10 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1776.297 ; gain = 95.016
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1787.109 ; gain = 10.812
INFO: [Common 17-1381] The checkpoint 'D:/DSD_lab/JhonsonCounter/JhonsonCounter.runs/impl_1/johnson_counter_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file johnson_counter_drc_routed.rpt -pb johnson_counter_drc_routed.pb -rpx johnson_counter_drc_routed.rpx
Command: report_drc -file johnson_counter_drc_routed.rpt -pb johnson_counter_drc_routed.pb -rpx johnson_counter_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/DSD_lab/JhonsonCounter/JhonsonCounter.runs/impl_1/johnson_counter_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file johnson_counter_methodology_drc_routed.rpt -pb johnson_counter_methodology_drc_routed.pb -rpx johnson_counter_methodology_drc_routed.rpx
Command: report_methodology -file johnson_counter_methodology_drc_routed.rpt -pb johnson_counter_methodology_drc_routed.pb -rpx johnson_counter_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/DSD_lab/JhonsonCounter/JhonsonCounter.runs/impl_1/johnson_counter_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file johnson_counter_power_routed.rpt -pb johnson_counter_power_summary_routed.pb -rpx johnson_counter_power_routed.rpx
Command: report_power -file johnson_counter_power_routed.rpt -pb johnson_counter_power_summary_routed.pb -rpx johnson_counter_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
71 Infos, 12 Warnings, 10 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file johnson_counter_route_status.rpt -pb johnson_counter_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file johnson_counter_timing_summary_routed.rpt -pb johnson_counter_timing_summary_routed.pb -rpx johnson_counter_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file johnson_counter_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file johnson_counter_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file johnson_counter_bus_skew_routed.rpt -pb johnson_counter_bus_skew_routed.pb -rpx johnson_counter_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Oct  5 12:19:52 2024...
#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sat Oct  5 12:20:14 2024
# Process ID: 26220
# Current directory: D:/DSD_lab/JhonsonCounter/JhonsonCounter.runs/impl_1
# Command line: vivado.exe -log johnson_counter.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source johnson_counter.tcl -notrace
# Log file: D:/DSD_lab/JhonsonCounter/JhonsonCounter.runs/impl_1/johnson_counter.vdi
# Journal file: D:/DSD_lab/JhonsonCounter/JhonsonCounter.runs/impl_1\vivado.jou
# Running On: DESKTOP-I6L5D8P, OS: Windows, CPU Frequency: 2611 MHz, CPU Physical cores: 10, Host memory: 16849 MB
#-----------------------------------------------------------
source johnson_counter.tcl -notrace
Command: open_checkpoint johnson_counter_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 330.547 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7s50csga324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 779.535 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1334.574 ; gain = 14.535
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1334.574 ; gain = 14.535
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1334.574 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2022.2 (64-bit) build 3671981
OpenCheckpoint Checksum | Checksum: 19991dd3c
----- Checksum: PlaceDB: 4e29acd0 ShapeSum: 7ea41ef6 RouteDB: ccc41176 
open_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1334.574 ; gain = 1004.027
Command: write_bitstream -force johnson_counter.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./johnson_counter.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1807.570 ; gain = 472.996
INFO: [Common 17-206] Exiting Vivado at Sat Oct  5 12:20:33 2024...
