0.7
2020.2
Oct 14 2022
05:20:55
D:/DSD_lab/ATM/ATM.sim/sim_1/behav/xsim/glbl.v,1665704903,verilog,,,,glbl,,,,,,,,
D:/DSD_lab/ATM/ATM.srcs/sim_1/new/top_tb.v,1730281486,verilog,,,,top_tb,,,,,,,,
D:/DSD_lab/ATM/ATM.srcs/sources_1/new/checkbalance.v,1730283097,verilog,,D:/DSD_lab/ATM/ATM.srcs/sources_1/new/deposit.v,,checkbalance,,,,,,,,
D:/DSD_lab/ATM/ATM.srcs/sources_1/new/deposit.v,1730282153,verilog,,D:/DSD_lab/ATM/ATM.srcs/sources_1/new/top.v,,deposit,,,,,,,,
D:/DSD_lab/ATM/ATM.srcs/sources_1/new/top.v,1730284749,verilog,,D:/DSD_lab/ATM/ATM.srcs/sources_1/new/userdatastorage.v,,top,,,,,,,,
D:/DSD_lab/ATM/ATM.srcs/sources_1/new/userdatastorage.v,1730284973,verilog,,D:/DSD_lab/ATM/ATM.srcs/sources_1/new/uservalidation.v,,userdatastorage,,,,,,,,
D:/DSD_lab/ATM/ATM.srcs/sources_1/new/uservalidation.v,1730025338,verilog,,D:/DSD_lab/ATM/ATM.srcs/sources_1/new/withdraw.v,,uservalidation,,,,,,,,
D:/DSD_lab/ATM/ATM.srcs/sources_1/new/withdraw.v,1730179223,verilog,,D:/DSD_lab/ATM/ATM.srcs/sim_1/new/top_tb.v,,withdraw,,,,,,,,
